{
  "manifest_version": 3,
  "name": "Meal-AI Price Collector",
  "version": "2.5",
  "description": "Collects cart prices from Blinkit, BigBasket, Zepto, and Instamart",
  "permissions": ["storage"],
  "host_permissions": [
    "https://blinkit.com/*",
    "https://www.zepto.com/*",
    "https://www.bigbasket.com/*",
    "https://www.swiggy.com/*",
    "http://localhost:5000/*",
    "http://localhost:5173/*",
    "http://localhost:5174/*",
    "http://127.0.0.1:5173/*",
    "http://127.0.0.1:5174/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://blinkit.com/*",
        "https://www.zepto.com/*",
        "https://www.bigbasket.com/*",
        "https://www.swiggy.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:5173/*",
        "http://localhost:5174/*",
        "http://127.0.0.1:5173/*",
        "http://127.0.0.1:5174/*"
      ],
      "js": ["token-syncer.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
