<!DOCTYPE html>
<html>
<head>
  <style>
    body { 
      width: 250px; 
      padding: 15px; 
      font-family: Arial, sans-serif;
    }
    h3 { margin: 0 0 10px 0; }
    .status { 
      padding: 10px; 
      border-radius: 5px; 
      margin: 10px 0;
      text-align: center;
    }
    .active { background: #e8f5e9; color: #2e7d32; }
    .inactive { background: #ffebee; color: #c62828; }
  </style>
</head>
<body>
  <h3>🛒 Meal-AI</h3>
  <div id="status" class="status inactive">Loading...</div>
  <p style="font-size: 12px; color: #666;">
    Browse Blinkit or BigBasket to capture prices
  </p>
  <script src="popup.js"></script>
</body>
</html>